body{
	padding-top : 40px;

	#loading  {
		margin-top: 70px;
		height: 20px;
	}

	.level1Nav{
		margin-top: 30px;
		.input-append{
			margin-top : 5px;
		}
	}

	.admin {
		margin-top : 20px;
	}

	.sessions{
		ul.sessionContent{
			list-style:  none;
			margin : 0;
		}
	}

	.speakers{
		.thumbnail{
			img{
				width: 100%;
			}
		}
	}
}